apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secrets.name }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  {{- range $key, $value := .Values.backend.secrets.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }} 