apiVersion: v1
kind: Secret
metadata:
  name: aiskagents-backend-secrets
  namespace: default
type: Opaque
data:
  LANGTRACE_API_KEY: {{LANGTRACE_API_KEY}}
  TAVILY_API_KEY: {{TAVILY_API_KEY}}
  CLERK_JWT_ISSUER: {{CLERK_JWT_ISSUER}}
  REDIS_MASTER_SALT: {{REDIS_MASTER_SALT}}
  EXA_KEY: {{EXA_KEY}}
  SERPER_KEY: {{SERPER_KEY}}
  FIREWORKS_KEY: {{FIREWORKS_KEY}}