apiVersion: v1
kind: Secret
metadata:
  name: aiskagents-backend-secrets
  namespace: default
type: Opaque
data:
  LANGTRACE_API_KEY: {{LANGTRACE_API_KEY}}
  TAVILY_API_KEY: {{TAVILY_API_KEY}}
  CLERK_JWT_ISSUER: {{CLERK_JWT_ISSUER}}